{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=renttracker;Username=renttracker;Password=renttracker"
  },
  "Jwt": {
    "SigningKey": "DEV_ONLY_CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_32+"
  },
  "Google": {
    "ClientId": "REPLACE_WITH_GOOGLE_OAUTH_CLIENT_ID"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
