{
  "ConnectionStrings": {
    "DB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RentTrackerDevelopment;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Authentication": {
    "authority": "http://localhost:5000"
  },
  "VapidDetails": {
    "subject": "mailto:imarlovic@outlook.com",
    "publicKey": "BHc1bSX2ho2fF5_5C82EXtbIRkXFGQpNqZKbInd6xJwllBF_QUhKb3az43oi7q0Mlx6jUb0UnjosG1tFl_A2sn8",
    "privateKey": "ZETxzKingVMLJpaaELmEwAPA0xBOYm0pcaxXjKkpHUM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }

}
