{
  "ConnectionStrings": {
    "DB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RentTrackerDevelopment;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Authentication": {
    "authority": "https://renttracker.duckdns.org"
  },
  "VapidDetails": {
    "subject": "mailto:imarlovic@outlook.com",
    "publicKey": "BLkD0X3X-ilUl_a6-A0GzLPEmXaqiaDVCKBM1XqlyBfxkacT0FQt84x1_R602LYPGYHUM4Z84uN6BLQpJOmt1Gc",
    "privateKey": "LO-WraxS_ccm6XMo10fx8JGp7LDxqyJ1GPUmiGP0RtM"
  }
}